<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f5f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .error-container {
            text-align: center;
            background-color: #f3f1f0;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .error-container h1 {
            font-size: 50px;
            color: #B27092;
            margin: 10px 0;
        }
        .error-container p {
            font-size: 24px;
            color: #512D38;
            margin-bottom: 20px;
        }
        .error-container a {
            display: inline-block;
            text-decoration: none;
            background-color: #87BAAB;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
        }
        .error-container a:hover {
            background-color: #512D38;
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! Login Unsuccessful, try again.</p>
        <a href="../2306678_IA2/index.html">Return</a>
    </div>
</body>
</html>
